GITHUB_API_KEY=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
NOTES_REPO_REMOTE_URL="https://github.com/testbenchcc/markdown-notes.git"
APP_REPO_REMOTE_URL="https://github.com/testbenchcc/markdown-notes-app.git"